spring.datasource.url=jdbc:postgresql://localhost:5432/pma
spring.datasource.username=admin
spring.datasource.password=admin

# ensure data.sql and schema.sql file will run if this is set to something other than never
# those files ALWAYS run when using an embedded database like h2
# EMBEDDED specify initialization to occur if it's an embedded db, but not if it's not
spring.datasource.initialization-mode=never

# ddl-auto defines tables from entities.  Want to specify to NONE for production database
# these are derived by default in an embedded database like h2
# VALIDATE - specifies that data types specified for various columns are same as data types specified by entities
# CREATE - creates tables, but doesn't drop them
# CREATE-DROP - creates tables, but drops after app stops
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Prevent SQL feature errors (was a property by default in prior Spring versions)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# show our queries
spring.jpa.show-sql=true
# Turn ON in production
spring.thymeleaf.cache=false
version=dev1

logging.level.com.jrp.pma = DEBUG