spring.h2.console.enabled=true
# This is where we go to access the database console.  e.g. localhost:8080/h2-console
spring.h2.console.path=/h2-console
# Shows SQL statements in logs
spring.jpa.show-sql=true
# good for development to make sure we don't have cached changes
spring.thymeleaf.cache=false

# temp data storage
spring.datasource.url=jdbc:h2:mem:testdb

# this will specify that we need to use a schema.sql file for db rules
#spring.jpa.hibernate.ddl-auto=none

version=0.1.0